# Pythonコードの構造について知りたい
def main():
  """
  ダブルクオート3つでdocstringとなります
  ここに関数の説明を記述します
  """

  # 通常のコメントは#を使います
  # 通常の分と同様にインデントを合わせる必要があります
  print('hello world!')

  # if文ではインデントします
  x = 100
  if x > 100:
    print('xは100より大きいです。')
  
  # ループでもインデントします
  num_list = [0, 1, 3]
  for num in num_list:
    # ブロック内部ではコメントもインデントします
    print(num)

    # 入れ子の場合はそのコメントもインデントします
    if num > 1:
      print('numは1より大きいです。')
  
  # passは、何もしない文です
  pass

  # インデント内部に処理がない場合はpassを記述します
  if x < 100:
    pass

  # 長い分は\で改行することができます
  y = 1 + 2 + 3 + 4 + 5 \
    + 6 + 7 + 8 + 9 + 10

if __name__ == '__main__':
  main() # main関数の呼び出し