# print関数の出力をカスタマイズしたい
'''
Syntax
sep -> 区切り文字
end -> 終端文字
'''


# 区切り文字の変更
x = 100
y = 200
z = 300
print(x, y, z, sep=',')

'''
100,200,300
'''

#終端の変更
print('===', end='')
print(' 処理 ', end='')
print('===')

'''
=== 処理 ===
'''