# 浮動小数店型を使いたい
'''
Syntax
変数例1 x = 0.105
変数例2 y = 1.05-3
'''

x = 0.1
y = 1.7
z = x + y
print(z)

'''
1.8
'''

x = 1e-1
y = 1.7e+0
z = x + y
print(z)

'''
1.8
'''

# 内部的には2進数が使用されているため誤差を含む,誤差を許容できない場合はDecimal型を使用する